# codegraph-journal v1 1778515373909
DELETED tests/helpers/env.js
DELETED tests/integration/auth.routes.test.js
DELETED tests/integration/user.controller.test.js
DELETED tests/unit/email.service.test.js
DELETED tests/unit/promise.lib.test.js
DELETED eslint.config.js
DELETED src/api/auth/auth.controller.js
DELETED src/api/auth/auth.dto.js
DELETED src/api/auth/auth.routes.js
DELETED src/api/auth/auth.service.js
DELETED src/api/email/email.controller.js
DELETED src/api/email/email.routes.js
DELETED src/api/email/email.service.js
DELETED src/api/health/health.controller.js
DELETED src/api/health/health.routes.js
DELETED src/api/health/health.service.js
DELETED src/api/index.js
DELETED src/api/notification/notification.controller.js
DELETED src/api/notification/notification.model.js
DELETED src/api/notification/notification.repository.js
DELETED src/api/notification/notification.routes.js
DELETED src/api/notification/notification.service.js
DELETED src/api/otp/otp.controller.js
DELETED src/api/otp/otp.model.js
DELETED src/api/otp/otp.repository.js
DELETED src/api/otp/otp.routes.js
DELETED src/api/otp/otp.service.js
DELETED src/api/user/user.controller.js
DELETED src/api/user/user.model.js
DELETED src/api/user/user.repository.js
DELETED src/api/user/user.routes.js
DELETED src/api/user/user.service.js
DELETED src/app.js
DELETED src/config/env.config.js
DELETED src/config/swagger.config.js
DELETED src/lib/cloudinary.lib.js
DELETED src/lib/cookie.lib.js
DELETED src/lib/database.lib.js
DELETED src/lib/email.lib.js
DELETED src/lib/file.lib.js
DELETED src/lib/logger.lib.js
DELETED src/lib/otp.lib.js
DELETED src/lib/promise.lib.js
DELETED src/lib/token.lib.js
DELETED src/middlewares/auth.middleware.js
DELETED src/middlewares/global.middleware.js
DELETED src/middlewares/upload.middleware.js
DELETED src/middlewares/validation.middleware.js
DELETED src/server/app.js
DELETED src/server/sockets.js
server/app.js
server/config/database.js
server/server.js
server/sockets/index.js
server/models/index.js
server/models/Poll.js
server/models/Room.js
server/models/Vote.js
server/sockets/index.js
server/services/analyticsService.js
server/services/pollService.js
server/services/serviceError.js
server/services/voteService.js
server/sockets/index.js
server/sockets/index.js
server/models/Poll.js
server/services/serializers.js
server/services/pollService.js
server/services/analyticsService.js
server/services/voteService.js
client/src/components/LiveResults.tsx
client/src/components/VotingInterface.tsx
client/src/hooks/useSocket.ts
client/src/pages/AudienceView.tsx
client/src/pages/JoinRoom.tsx
client/src/pages/PresenterDashboard.tsx
client/src/types.ts
client/src/App.tsx
client/src/App.tsx
client/src/App.tsx
server/app.js
server/config/cors.js
server/server.js
server/sockets/index.js
client/src/App.tsx
client/src/pages/JoinRoom.tsx
client/src/pages/PresenterDashboard.tsx
client/src/types.ts
server/app.js
server/models/Room.js
server/services/pollService.js
server/sockets/index.js
server/app.js
